# sync

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sauce/sync/: Constants.java  Networker.java  OfyService.java  SauceSyncEndpoint.java
src/main/java/com/sauce/sync/conflicts/: ConflictResolutionStrategy.java  ConflictResolverFactory.java  Resolution.java
src/main/java/com/sauce/sync/conflicts/resolvers/: ClientWinsResolver.java  ManualResolver.java  ServerWinsResolver.java
src/main/java/com/sauce/sync/exceptions/: SyncConflictException.java
src/main/java/com/sauce/sync/json/: OAuthTokenInfoResponse.java
src/main/java/com/sauce/sync/models/: Conflict.java  ConflictResolutionType.java  GCMMessage.java  Reference.java  SauceEntity.java  SauceUser.java
src/main/java/com/sauce/sync/reaper/: ReaperCronServlet.java  ReaperServlet.java
src/main/java/com/sauce/sync/requests/: QueryRequest.java  SaveRequest.java  SyncRequest.java
src/main/java/com/sauce/sync/responses/: QueryResponse.java  SaveResponse.java  SyncResponse.java
src/main/java/com/sauce/sync/utils/: SyncIdUtils.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/assets/css/: main.css  prism.css  styles.css
src/main/webapp/app/assets/js/: prism.js
