// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    compile 'com.google.appengine:appengine-endpoints:1.9.42'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    compile 'com.google.appengine:appengine-api-labs:1.9.42'
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'joda-time:joda-time:2.3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.google.http-client:google-http-client-appengine:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.http-client:google-http-client-jackson:1.22.0'
}
appengine {
    httpAddress = '0.0.0.0'

    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
