// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
    }
}


repositories {
    mavenCentral()
    jcenter()
    google()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.+'
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.+'
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'joda-time:joda-time:2.3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.google.http-client:google-http-client-appengine:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.http-client:google-http-client-jackson:1.22.0'
}
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

    }
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "sauce-sync.appspot.com"
}
